<html>
  <head>
    <link rel="stylesheet" href="https://www.mediawiki.org/w/load.php?modules=mediawiki.diff.styles&only=styles">
    <style>.mw-inline-diff-newline::after {content: "↲ newline"; font-family: monospace; font-size: 87.5%; margin-left: 3px; padding: 0 3px; display: inline-block; color: #72777D; background: /* Mockup: #D8ECFF, match ins #a3d3ff; */ #a3d3ff;}
    </style>
  </head>
  <body>
    <h1>Contrived Example</h1>
    <p><a href="https://de.wikipedia.org/w/index.php?title=Johann%20Knauth%20(Architekt)&oldid=228885828&diff=206920011&diff-type=inline">Based on a real example</a></p>
    <div id="results"><h2>New wikidiff2 (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>) Format: inline</h2><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
<div class="mw-diff-inline-changed"><ins>Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s.</ins><span class="mw-inline-diff-newline"></span><br>Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden<del>. Am [[13. Januar]] [[1891]] zog Knauth nach Straßburg.&lt;ref name=":0" /&gt; Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s</del>.</div>
<hr></div>
    <div id="results"><h2>New wikidiff2 (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>) Format: inline</h2><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
<div class="mw-diff-inline-added"><ins>Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s. Foobar foobaz.</ins></div>
<div class="mw-diff-inline-changed">Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden<del>. Am [[13. Januar]] [[1891]] zog Knauth nach Straßburg.&lt;ref name=":0" /&gt; Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s</del>.</div>
<hr></div>
    <div id="results"><h2>New wikidiff2 (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>) Format: table</h2><table class="diff">
	<colgroup>
	  <col class="diff-marker">
	  <col class="diff-content">
	  <col class="diff-marker">
	  <col class="diff-content">
	</colgroup>
	<tbody><tr>
	    <td colspan="2" class="diff-lineno">Line 1</td>
	    <td colspan="2" class="diff-lineno">Line 1</td>
	  </tr>
	  <tr>
	    <td class="diff-marker" data-marker="−"></td>
	    <td class="diff-deletedline diff-side-deleted"><div>Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden<del class="diffchange diffchange-inline">. Am [[13. Januar]] [[1891]] zog Knauth nach Straßburg.&lt;ref name=":0" /&gt; Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s</del>.</div></td>
	    <td class="diff-marker" data-marker="+"></td>
	    <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s.</ins></div></td>
	  </tr>
	  <tr>
	    <td colspan="2" class="diff-empty diff-side-deleted"></td>
	    <td class="diff-marker" data-marker="+"></td>
	    <td class="diff-addedline diff-side-added"><div>Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden.</div></td>
	  </tr>
      </tbody></table><hr></div>
    <div id="results"><h2>New wikidiff2 (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>) Format: table</h2><table class="diff">
	<colgroup>
	  <col class="diff-marker">
	  <col class="diff-content">
	  <col class="diff-marker">
	  <col class="diff-content">
	</colgroup>
	<tbody><tr>
	    <td colspan="2" class="diff-lineno">Line 1</td>
	    <td colspan="2" class="diff-lineno">Line 1</td>
	  </tr>
	  <tr>
	    <td colspan="2" class="diff-empty diff-side-deleted"></td>
	    <td class="diff-marker" data-marker="+"></td>
	    <td class="diff-addedline diff-side-added"><div>Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s. Foobar foobaz.</div></td>
	  </tr>
	  <tr>
	    <td class="diff-marker" data-marker="−"></td>
	    <td class="diff-deletedline diff-side-deleted"><div>Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden<del class="diffchange diffchange-inline">. Am [[13. Januar]] [[1891]] zog Knauth nach Straßburg.&lt;ref name=":0" /&gt; Er war ab 1905 [[Dombaumeister]] des [[Straßburger Münster]]s</del>.</div></td>
	    <td class="diff-marker" data-marker="+"></td>
	    <td class="diff-addedline diff-side-added"><div>Johann Knauth wurde als Sohn von Adolph Nicolaus Knauth und Mathilde Grenel (oder Greuel) geboren. Er arbeitete unter der Leitung des Architekten Franz Schmitz am [[Kölner Dom]]. Unter seiner Leitung beteiligte er sich an der Fertigstellung des Westmassivs und dem Bau der beiden Türme, die 1880 fertig gestellt wurden.</div></td>
	  </tr>
      </tbody></table><hr></div>

    <h1>Real Examples</h1>
    <h2>enwiki User:AbEn/monobook.css revision 51025506 compared to revision 51023828</h2>
    <h3>Existing inline diff</h3><a href="https://en.wikipedia.org/w/index.php?title=User:AbEn/monobook.css&oldid=51025506&diff=51023828&diff-type=inline">View on wiki</a><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr><td colspan=2><a href="https://en.wikipedia.org/w/index.php?title=User:AbEn/monobook.css&oldid=51025506">51025506</a></href></td><td colspan=2><a href="https://en.wikipedia.org/w/index.php?title=User:AbEn/monobook.css&oldid=51023828">51023828</a></tr></tbody></table><tr><td colspan="4"><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
    <div class="mw-diff-inline-changed"><del> </del>a.stub {color: #7bc164; }</div>
    <div class="mw-diff-inline-changed"><del> </del>a.stub:visited {color: #4ebd27; }</div>
    <div class="mw-diff-inline-added mw-diff-empty-line"><ins>&#160;</ins></div>
    <div class="mw-diff-inline-deleted"><del> table.popupBorderTable { background: #FFBE20 /* orange */ !important }</del></div>
    <div class="mw-diff-inline-changed"><del> </del>table.<del>popupTable</del><ins>popupBorderTable</ins> { background: #<del>f8fad6</del><ins>FFBE20</ins> /*<del> pastel</del> orange */ !important }</div>
    <div class="mw-diff-inline-changed"><del> /*font</del><ins>table</ins>.<del>popupFont</del><ins>popupTable</ins> { <del>font-family</del><ins>background</ins>: <del>serif</del><ins>#f8fad6</ins> <del>!important;</del><ins>/*</ins> <del>color:</del><ins>pastel</ins> <del>#440044</del><ins>orange</ins> <del>!important; font-size: small</del><ins>*/</ins> !important }<del>*/</del></div>
    <div class="mw-diff-inline-added"><ins>/*font.popupFont { font-family: serif !important; color: #440044 !important; font-size: small !important }*/</ins></div>
</td></tr><h3>New wikidiff2 inline diff (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>)</h3><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
<div class="mw-diff-inline-changed"><del> </del>a.stub {color: #7bc164; }</div>
<div class="mw-diff-inline-changed"><del> </del>a.stub:visited {color: #4ebd27; }</div>
<div class="mw-diff-inline-added mw-diff-empty-line"><ins>&#160;</ins></div>
<div class="mw-diff-inline-deleted"><del> table.popupBorderTable { background: #FFBE20 /* orange */ !important }</del></div>
<div class="mw-diff-inline-changed"><del> </del>table.<del>popupTable</del><ins>popupBorderTable</ins> { background: #<del>f8fad6</del><ins>FFBE20</ins> /*<del> pastel</del> orange */ !important }</div>
<div class="mw-diff-inline-changed"><del> </del><ins>table.popupTable { background: #f8fad6 /* pastel orange */ !important }</ins><span class="mw-inline-diff-newline"></span><br>/*font.popupFont { font-family: serif !important; color: #440044 !important; font-size: small !important }*/</div>

<h2>enwiki Pazyryk burials revision 1128666567 compared to revision 1148052855 (truncated)</h2>
<h3>Existing inline diff</h3><a href="https://en.wikipedia.org/w/index.php?title=Pazyryk burials&oldid=1128666567&diff=1148052855&diff-type=inline">View on wiki</a><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr><td colspan=2><a href="https://en.wikipedia.org/w/index.php?title=Pazyryk burials&oldid=1128666567">1128666567</a></href></td><td colspan=2><a href="https://en.wikipedia.org/w/index.php?title=Pazyryk burials&oldid=1148052855">1148052855</a></tr></tbody></table><tr><td colspan="4"><div class="mw-diff-inline-header"><!-- LINES 5,5 --></div>
    <div class="mw-diff-inline-context">Two years after the discovery of the "Ice Maiden" Dr. Polosmak's husband, Vyacheslav Molodin, found a frozen man, elaborately tattooed with an elk, with two long braids that reached to his waist, buried with his weapons.</div>
    <div class="mw-diff-inline-header"><!-- LINES 97,100 --></div>
    <div class="mw-diff-inline-context">Dr Anicua also noted that her blouse was a bit stained, indicating that the material was not a new garment, made for the burial.</div>
    <div class="mw-diff-inline-context">&#160;</div>
    <div class="mw-diff-inline-changed">===Pazyryk <del>carpet</del><ins>rug</ins>===</div>
    <div class="mw-diff-inline-added"><ins>{{main|Pazyryk rug}}</ins></div>
    <div class="mw-diff-inline-changed">[[Image:Scythiancarpet.jpg|thumb|upright|The Pazyryk <del>carpet</del><ins>rug</ins>]]</div>
    <div class="mw-diff-inline-context">[[Image:Pazyryk carpet restored sample by Megerian Carpet 01.jpg|thumb|right|Sample of the Pazyryk carpet, manually reproduced by the [[Megerian Carpet]] from Armenia]]</div>
    <div class="mw-diff-inline-context">&#160;</div>
    <div class="mw-diff-inline-changed">One of the most famous finds at Pazyryk is the Pazyryk <del>carpet</del><ins>rug</ins>, which is probably the oldest surviving [[pile carpet]] in the world. According to most sources, it was manufactured in [[Ancient Armenia]], using the Armenian double knot and [[Armenian cochineal]] for the red color.&lt;ref&gt;{{cite book |author1=Ulrich Schurmann |title=The Pazyryk Its Use and Origin |date=1982 |page=46 |url=https://archive.org/details/ThePazyrykItsUseAndOrigin |quote=From all the evidence available I am convinced that the Pazyryk rug was a funeral accessory and most likely a masterpiece of Armenian workmanship}}&lt;/ref&gt;&lt;ref&gt;{{cite book |author1=Volkmar Gantzhorn |title=Oriental Carpets: Their Iconology and Iconography, from Earliest Times to the 18th Century |date=1998 |publisher=Taschen |page=51 |quote=Thus the Pazyryk rug will have to be regarded as one of the first testimonies to early Armenian work, quite possibly produced in the vicinity of the old textile centre of Ardashad in the south-western Caucasus.}}&lt;/ref&gt;&lt;ref&gt;{{cite book |author1=Barbara Brend |title=Islamic Art |date=1991 |publisher=Harvard University Press |page=43 |quote=Whether the Pazyryk carpet was made in Central or Western Asia is a matter of debate, but Armenia in particular has been mentioned as a possible place of origin. As it happens, Armenia is also quoted as the source of rugs among which the Umayyad Walid b. Yazid sat to receive guests, though the technique used to make these particular floor-coverings is not certain.}}&lt;/ref&gt; According to another source, it is an imported [[Persian carpet|Persian work]] because of its decoration.&lt;ref&gt;{{cite book|author=Alois Riegl|title=Problems of Style: Foundations for a History of Ornament|publisher=Princeton University Press|year=2018|isbn=978-0691656588|page=395}}&lt;/ref&gt; It measures {{cvt|183|×|200|cm|ftin}} and has a knot density of approximately 360,000 [[knot density|knots per]] square meter, which is higher than most modern carpets. The middle of the <del>carpet</del><ins>rug</ins> consists of a ribbon motif, while in the border there is a procession with elk or deer, and in another border warriors on horses. When it was found it had been deeply frozen in a block of ice, which is why it is so well-preserved. The <del>carpet</del><ins>rug</ins> can be seen at the [[Hermitage Museum]] in [[Saint Petersburg]], Russia.&lt;ref name="Carpet"&gt;{{cite web |url=http://www.carpetencyclopedia.com/pages/History-184.html |title=History of handknotted carpets |website=CarpetEncyclopedia.com |access-date=March 2, 2015}}&lt;/ref&gt;</div>
</td></tr><h3>New wikidiff2 inline diff (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>)</h3><div class="mw-diff-inline-header"><!-- LINES 5,5 --></div>
<div class="mw-diff-inline-context">Two years after the discovery of the "Ice Maiden" Dr. Polosmak's husband, Vyacheslav Molodin, found a frozen man, elaborately tattooed with an elk, with two long braids that reached to his waist, buried with his weapons.</div>
<div class="mw-diff-inline-header"><!-- LINES 97,100 --></div>
<div class="mw-diff-inline-context">Dr Anicua also noted that her blouse was a bit stained, indicating that the material was not a new garment, made for the burial.</div>
<div class="mw-diff-inline-context">&#160;</div>
<div class="mw-diff-inline-changed">===Pazyryk <del>carpet</del><ins>rug</ins>===</div>
<div class="mw-diff-inline-changed"><ins>{{main|Pazyryk rug}}</ins><span class="mw-inline-diff-newline"></span><br>[[Image:Scythiancarpet.jpg|thumb|upright|The Pazyryk <del>carpet</del><ins>rug</ins>]]</div>
<div class="mw-diff-inline-context">[[Image:Pazyryk carpet restored sample by Megerian Carpet 01.jpg|thumb|right|Sample of the Pazyryk carpet, manually reproduced by the [[Megerian Carpet]] from Armenia]]</div>
<div class="mw-diff-inline-context">&#160;</div>
<div class="mw-diff-inline-changed">One of the most famous finds at Pazyryk is the Pazyryk <del>carpet</del><ins>rug</ins>, which is probably the oldest surviving [[pile carpet]] in the world. According to most sources, it was manufactured in [[Ancient Armenia]], using the Armenian double knot and [[Armenian cochineal]] for the red color.&lt;ref&gt;{{cite book |author1=Ulrich Schurmann |title=The Pazyryk Its Use and Origin |date=1982 |page=46 |url=https://archive.org/details/ThePazyrykItsUseAndOrigin |quote=From all the evidence available I am convinced that the Pazyryk rug was a funeral accessory and most likely a masterpiece of Armenian workmanship}}&lt;/ref&gt;&lt;ref&gt;{{cite book |author1=Volkmar Gantzhorn |title=Oriental Carpets: Their Iconology and Iconography, from Earliest Times to the 18th Century |date=1998 |publisher=Taschen |page=51 |quote=Thus the Pazyryk rug will have to be regarded as one of the first testimonies to early Armenian work, quite possibly produced in the vicinity of the old textile centre of Ardashad in the south-western Caucasus.}}&lt;/ref&gt;&lt;ref&gt;{{cite book |author1=Barbara Brend |title=Islamic Art |date=1991 |publisher=Harvard University Press |page=43 |quote=Whether the Pazyryk carpet was made in Central or Western Asia is a matter of debate, but Armenia in particular has been mentioned as a possible place of origin. As it happens, Armenia is also quoted as the source of rugs among which the Umayyad Walid b. Yazid sat to receive guests, though the technique used to make these particular floor-coverings is not certain.}}&lt;/ref&gt; According to another source, it is an imported [[Persian carpet|Persian work]] because of its decoration.&lt;ref&gt;{{cite book|author=Alois Riegl|title=Problems of Style: Foundations for a History of Ornament|publisher=Princeton University Press|year=2018|isbn=978-0691656588|page=395}}&lt;/ref&gt; It measures {{cvt|183|×|200|cm|ftin}} and has a knot density of approximately 360,000 [[knot density|knots per]] square meter, which is higher than most modern carpets. The middle of the <del>carpet</del><ins>rug</ins> consists of a ribbon motif, while in the border there is a procession with elk or deer, and in another border warriors on horses. When it was found it had been deeply frozen in a block of ice, which is why it is so well-preserved. The <del>carpet</del><ins>rug</ins> can be seen at the [[Hermitage Museum]] in [[Saint Petersburg]], Russia.&lt;ref name="Carpet"&gt;{{cite web |url=http://www.carpetencyclopedia.com/pages/History-184.html |title=History of handknotted carpets |website=CarpetEncyclopedia.com |access-date=March 2, 2015}}&lt;/ref&gt;</div>

<h2>dewiki Marija Ulitina revision 200314497 compared to revision 214283008 (truncated)</h2>
<h3>Existing inline diff</h3><a href="https://de.wikipedia.org/w/index.php?title=Marija Ulitina&oldid=200314497&diff=214283008&diff-type=inline">View on wiki</a><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr><td colspan=2><a href="https://de.wikipedia.org/w/index.php?title=Marija Ulitina&oldid=200314497">200314497</a></href></td><td colspan=2><a href="https://de.wikipedia.org/w/index.php?title=Marija Ulitina&oldid=214283008">214283008</a></tr></tbody></table><tr><td colspan="4"><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
    <div class="mw-diff-inline-added"><ins>[[Datei:Mariya Ulitina.jpg|mini|Marija Ulitina, 2017]]</ins></div>
    <div class="mw-diff-inline-changed">'''Marija Ulitina''' ({{UkS|Мария Улитина}}; * [[5. November]] [[1991]]<del>,</del><ins> in [[Dnipro|Dnipropetrowsk]];</ins> englische Transkription '''Mariya Ulitina''') ist eine ukrainische [[Badminton]]spielerin.<del> </del></div>
    <div class="mw-diff-inline-context">&#160;</div>
    <div class="mw-diff-inline-changed">==<ins> </ins>Karriere<ins> </ins>==</div>
    <div class="mw-diff-inline-context">Marija Ulitina wurde 2009 ukrainische Juniorenmeisterin. 2010 gewann sie die Slovak International und die Charkiw International. 2011 erkämpfte sie sich bei den Hochschuleuropameisterschaften Silber und Bronze.</div>
    <div class="mw-diff-inline-context">&#160;</div>
    <div class="mw-diff-inline-changed">==<ins> </ins>Sportliche Erfolge<ins> </ins>==</div>
    <div class="mw-diff-inline-context">{| class=wikitable style=font-size:90%;</div>
    <div class="mw-diff-inline-context">! Saison</div>
    <div class="mw-diff-inline-header"><!-- LINES 67,68 --></div>
    <div class="mw-diff-inline-context">|}</div>
    <div class="mw-diff-inline-context">&#160;</div>
</td></tr><h3>New wikidiff2 inline diff (<a href="https://gerrit.wikimedia.org/r/c/mediawiki/php/wikidiff2/+/924172/">with patch</a>)</h3><div class="mw-diff-inline-header"><!-- LINES 1,1 --></div>
<div class="mw-diff-inline-changed"><ins>[[Datei:Mariya Ulitina.jpg|mini|Marija Ulitina, 2017]]</ins><span class="mw-inline-diff-newline"></span><br>'''Marija Ulitina''' ({{UkS|Мария Улитина}}; * [[5. November]] [[1991]]<del>,</del><ins> in [[Dnipro|Dnipropetrowsk]];</ins> englische Transkription '''Mariya Ulitina''') ist eine ukrainische [[Badminton]]spielerin.<del> </del></div>
<div class="mw-diff-inline-context">&#160;</div>
<div class="mw-diff-inline-changed">==<ins> </ins>Karriere<ins> </ins>==</div>
<div class="mw-diff-inline-context">Marija Ulitina wurde 2009 ukrainische Juniorenmeisterin. 2010 gewann sie die Slovak International und die Charkiw International. 2011 erkämpfte sie sich bei den Hochschuleuropameisterschaften Silber und Bronze.</div>
<div class="mw-diff-inline-context">&#160;</div>
<div class="mw-diff-inline-changed">==<ins> </ins>Sportliche Erfolge<ins> </ins>==</div>
<div class="mw-diff-inline-context">{| class=wikitable style=font-size:90%;</div>
<div class="mw-diff-inline-context">! Saison</div>
<div class="mw-diff-inline-header"><!-- LINES 67,68 --></div>
<div class="mw-diff-inline-context">|}</div>
<div class="mw-diff-inline-context">&#160;</div>
  </body>
</html>
