<html><head><link rel="stylesheet" href="https://www.mediawiki.org/w/load.php?modules=mediawiki.diff.styles&only=styles"></head><body>
<h1>Revisions: from 126476 to 108161</h1><h2>Existing two-column diff</h2><a href="https://cs.wikiquote.org/w/index.php?title=Pohled&oldid=126476&diff=108161">View on wiki</a><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr><td colspan=2><a href="https://cs.wikiquote.org/w/index.php?title=Pohled&oldid=126476">126476</a></href></td><td colspan=2><a href="https://cs.wikiquote.org/w/index.php?title=Pohled&oldid=108161">108161</a></tr><tr>
  <td colspan="2" class="diff-lineno">Řádek 1:</td>
  <td colspan="2" class="diff-lineno">Řádek 1:</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Ve výrocích ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Ve výrocích ==</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker"><a class="mw-diff-movedpara-right" title="Odstavec byl přesunut. Kliknutím skočíte na původní umístění." href="#movedpara_5_0_lhs">&#x26AB;</a></td>
  <td class="diff-addedline diff-side-added"><div><a name="movedpara_1_0_rhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Asi proto, že sami toho tak [[málo]] víme, líbí se nám na první [[pohled]] [[lidé]] [[Chudý duchem|chudí duchem]] – zejména, když jsou to mladé [[Samička|samičky]].&lt;ref name="kaleidoskop-038" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="perly-ducha" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Friedrich Nietzsche]]</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"><a class="mw-diff-movedpara-left" title="Odstavec byl přesunut. Kliknutím skočíte na nové umístění." href="#movedpara_1_0_rhs">&#x26AB;</a></td>
  <td class="diff-deletedline diff-side-deleted"><div><a name="movedpara_5_0_lhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref<del class="diffchange diffchange-inline"> name="perly-ducha" /&gt;&lt;br</del></div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== V dílech ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== V dílech ==</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* <del class="diffchange diffchange-inline">Jsem</del> <del class="diffchange diffchange-inline">tvůrčí.</del> <del class="diffchange diffchange-inline">Neustále</del> <del class="diffchange diffchange-inline">nalézám</del> <del class="diffchange diffchange-inline">nové</del> [[pohled]]<del class="diffchange diffchange-inline">y</del> na <del class="diffchange diffchange-inline">svět</del> <del class="diffchange diffchange-inline">a&amp;nbsp;hlubší</del> [[<del class="diffchange diffchange-inline">uvědomění</del>]].&lt;ref<del class="diffchange diffchange-inline"> name="mocne-myslenky-167" /&gt;&lt;br</del></div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>* <ins class="diffchange diffchange-inline">[[Lítost]]</ins> <ins class="diffchange diffchange-inline">je</ins> <ins class="diffchange diffchange-inline">trýznivý</ins> <ins class="diffchange diffchange-inline">[[stav]]</ins> <ins class="diffchange diffchange-inline">probuzený</ins> [[pohled]]<ins class="diffchange diffchange-inline">em</ins> na <ins class="diffchange diffchange-inline">náhle</ins> <ins class="diffchange diffchange-inline">odkrytou vlastní</ins> [[<ins class="diffchange diffchange-inline">ubohost</ins>]].&lt;ref</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="kniha-smichu-a-zapomneni" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Louise Hay]], ''[[Dílo:Mocné myšlenky|Mocné myšlenky]]''</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* [[Lítost]] je trýznivý [[stav]] probuzený [[pohled]]em na náhle odkrytou vlastní [[ubohost]].&lt;ref name="kniha-smichu-a-zapomneni" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref<del class="diffchange diffchange-inline"> name="dopis-rukojmimu" /&gt;&lt;br</del></div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="dopis-rukojmimu" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Řádek 19:</td>
  <td colspan="2" class="diff-lineno">Řádek 18:</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Reference ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Reference ==</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;references&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="mocne-myslenky-167"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Louise</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = Louise Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Mocné myšlenky</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = Pavla Ryčová</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Pragma</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Praha</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2007</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 365</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-7349-047-8</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 167</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="kaleidoskop-038"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Zdeněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Kaleidoskop</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Zdeněk Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Plzeň</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2009</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 420</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-254-5071-0</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | url = http://kaleidoskop.webz.cz/Kaleidoskop.pdf</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 38</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>    {{Citace monografie</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Řádek 66:</td>
  <td colspan="2" class="diff-lineno">Řádek 32:</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | jazyk = česky</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | jazyk = česky</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Řádek 84:</td>
  <td colspan="2" class="diff-lineno">Řádek 50:</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | isbn = 978-80-7108-367-2</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | isbn = 978-80-7108-367-2</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;/references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;/references&gt;</div></td>
</tr>
</tbody></table><h2>New wikidiff2 diff default</h2><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr>
  <td colspan="2" class="diff-lineno">Line 1</td>
  <td colspan="2" class="diff-lineno">Line 1</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Ve výrocích ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Ve výrocích ==</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker"><a class="mw-diff-movedpara-right" href="#movedpara_5_0_lhs">&#x26AB;</a></td>
  <td class="diff-addedline diff-side-added"><div><a name="movedpara_1_0_rhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Asi proto, že sami toho tak [[málo]] víme, líbí se nám na první [[pohled]] [[lidé]] [[Chudý duchem|chudí duchem]] – zejména, když jsou to mladé [[Samička|samičky]].&lt;ref name="kaleidoskop-038" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="perly-ducha" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Friedrich Nietzsche]]</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"><a class="mw-diff-movedpara-left" href="#movedpara_1_0_rhs">&#x26AB;</a></td>
  <td class="diff-deletedline diff-side-deleted"><div><a name="movedpara_5_0_lhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref<del class="diffchange diffchange-inline"> name="perly-ducha" /&gt;&lt;br</del></div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== V dílech ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== V dílech ==</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* <del class="diffchange diffchange-inline">Jsem</del> <del class="diffchange diffchange-inline">tvůrčí.</del> <del class="diffchange diffchange-inline">Neustále</del> <del class="diffchange diffchange-inline">nalézám</del> <del class="diffchange diffchange-inline">nové</del> [[pohled]]<del class="diffchange diffchange-inline">y</del> na <del class="diffchange diffchange-inline">svět</del> <del class="diffchange diffchange-inline">a&amp;nbsp;hlubší</del> [[<del class="diffchange diffchange-inline">uvědomění</del>]].&lt;ref<del class="diffchange diffchange-inline"> name="mocne-myslenky-167" /&gt;&lt;br</del></div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>* <ins class="diffchange diffchange-inline">[[Lítost]]</ins> <ins class="diffchange diffchange-inline">je</ins> <ins class="diffchange diffchange-inline">trýznivý</ins> <ins class="diffchange diffchange-inline">[[stav]]</ins> <ins class="diffchange diffchange-inline">probuzený</ins> [[pohled]]<ins class="diffchange diffchange-inline">em</ins> na <ins class="diffchange diffchange-inline">náhle</ins> <ins class="diffchange diffchange-inline">odkrytou vlastní</ins> [[<ins class="diffchange diffchange-inline">ubohost</ins>]].&lt;ref</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="kniha-smichu-a-zapomneni" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Louise Hay]], ''[[Dílo:Mocné myšlenky|Mocné myšlenky]]''</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* [[Lítost]] je trýznivý [[stav]] probuzený [[pohled]]em na náhle odkrytou vlastní [[ubohost]].&lt;ref name="kniha-smichu-a-zapomneni" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref<del class="diffchange diffchange-inline"> </del>name="dopis-rukojmimu" /&gt;&lt;br</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="dopis-rukojmimu" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 19</td>
  <td colspan="2" class="diff-lineno">Line 18</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Reference ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Reference ==</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;references&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="mocne-myslenky-167"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Louise</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = Louise Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Mocné myšlenky</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = Pavla Ryčová</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Pragma</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Praha</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2007</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 365</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-7349-047-8</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 167</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="kaleidoskop-038"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Zdeněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Kaleidoskop</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Zdeněk Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Plzeň</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2009</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 420</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-254-5071-0</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | url = http://kaleidoskop.webz.cz/Kaleidoskop.pdf</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 38</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>    {{Citace monografie</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 66</td>
  <td colspan="2" class="diff-lineno">Line 32</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | jazyk = česky</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | jazyk = česky</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 84</td>
  <td colspan="2" class="diff-lineno">Line 50</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | isbn = 978-80-7108-367-2</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | isbn = 978-80-7108-367-2</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;/references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;/references&gt;</div></td>
</tr>
</tbody></table><h2>New wikidiff2 diff changeThreshold = 0.3</h2><table class="diff"><colgroup><col class="diff-marker"><col class="diff-content"><col class="diff-marker"><col class="diff-content"></colgroup><tbody><tr>
  <td colspan="2" class="diff-lineno">Line 1</td>
  <td colspan="2" class="diff-lineno">Line 1</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Ve výrocích ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Ve výrocích ==</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker"><a class="mw-diff-movedpara-right" href="#movedpara_5_0_lhs">&#x26AB;</a></td>
  <td class="diff-addedline diff-side-added"><div><a name="movedpara_1_0_rhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Asi proto, že sami toho tak [[málo]] víme, líbí se nám na první [[pohled]] [[lidé]] [[Chudý duchem|chudí duchem]] – zejména, když jsou to mladé [[Samička|samičky]].&lt;ref name="kaleidoskop-038" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="perly-ducha" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Friedrich Nietzsche]]</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"><a class="mw-diff-movedpara-left" href="#movedpara_1_0_rhs">&#x26AB;</a></td>
  <td class="diff-deletedline diff-side-deleted"><div><a name="movedpara_5_0_lhs"></a>* [[Život]] [[Jednotlivec|jednotlivce]] je z&amp;nbsp;celkového [[pohled]]u vždy [[Tragédie|tragédií]], ale v&amp;nbsp;[[podrobnost]]ech je to [[komedie]].&lt;ref<del class="diffchange diffchange-inline"> name="perly-ducha" /&gt;&lt;br</del></div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Arthur Schopenhauer]]</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== V dílech ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== V dílech ==</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker"><a class="mw-diff-movedpara-right" href="#movedpara_11_0_lhs">&#x26AB;</a></td>
  <td class="diff-addedline diff-side-added"><div><a name="movedpara_7_0_rhs"></a>* [[Lítost]] je trýznivý [[stav]] probuzený [[pohled]]em na náhle odkrytou vlastní [[ubohost]].&lt;ref</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Jsem tvůrčí. Neustále nalézám nové [[pohled]]y na svět a&amp;nbsp;hlubší [[uvědomění]].&lt;ref name="mocne-myslenky-167" /&gt;&lt;br</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="kniha-smichu-a-zapomneni" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>/&gt;— [[Louise Hay]], ''[[Dílo:Mocné myšlenky|Mocné myšlenky]]''</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"><a class="mw-diff-movedpara-left" href="#movedpara_7_0_rhs">&#x26AB;</a></td>
  <td class="diff-deletedline diff-side-deleted"><div><a name="movedpara_11_0_lhs"></a>* [[Lítost]] je trýznivý [[stav]] probuzený [[pohled]]em na náhle odkrytou vlastní [[ubohost]].&lt;ref<del class="diffchange diffchange-inline"> name="kniha-smichu-a-zapomneni" /&gt;&lt;br</del></div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Milan Kundera]], ''[[Dílo:Kniha smíchu a zapomnění|Kniha smíchu a&amp;nbsp;zapomnění]]''</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref<del class="diffchange diffchange-inline"> </del>name="dopis-rukojmimu" /&gt;&lt;br</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>* Můj [[přítel]] má svůj vlastní [[pohled]]. […] Může mlčet a&amp;nbsp;stále ještě mě činit šťastným. Pozoruji pak [[svět]] jeho [[Oko|očima]] a&amp;nbsp;vidím jej jinak.&lt;ref</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-empty diff-side-deleted"></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div>name="dopis-rukojmimu" /&gt;&lt;br</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>/&gt;— [[Antoine de Saint-Exupéry]], ''[[Dílo:Dopis rukojmímu|Dopis rukojmímu]]''</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><br /></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><br /></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 19</td>
  <td colspan="2" class="diff-lineno">Line 18</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>== Reference ==</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>== Reference ==</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;references&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="mocne-myslenky-167"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Louise</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = Louise Hay</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Mocné myšlenky</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = Pavla Ryčová</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Pragma</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Praha</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2007</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 365</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-7349-047-8</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 167</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;ref name="kaleidoskop-038"&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | příjmení = Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | jméno = Zdeněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | odkaz na autora = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | titul = Kaleidoskop</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | překladatelé = </div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydavatel = Zdeněk Vaněk</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | místo = Plzeň</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | rok = 2009</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | vydání = 1</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | počet stran = 420</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | isbn = 978-80-254-5071-0</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | url = http://kaleidoskop.webz.cz/Kaleidoskop.pdf</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>      | strany = 38</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td colspan="2" class="diff-empty diff-side-added"></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="dopis-rukojmimu"&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>    {{Citace monografie</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>    {{Citace monografie</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 66</td>
  <td colspan="2" class="diff-lineno">Line 32</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | jazyk = česky</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | jazyk = česky</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | překladatelé = Zdeňka Stavinohová</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;ref name="perly-ducha"&gt;</div></td>
</tr>
<tr>
  <td colspan="2" class="diff-lineno">Line 84</td>
  <td colspan="2" class="diff-lineno">Line 50</td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | isbn = 978-80-7108-367-2</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | isbn = 978-80-7108-367-2</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>      | poznámky = Pátý díl ''Lítost'', str.&amp;nbsp;134</div></td>
</tr>
<tr>
  <td class="diff-marker" data-marker="−"></td>
  <td class="diff-deletedline diff-side-deleted"><div>}}</div></td>
  <td class="diff-marker" data-marker="+"></td>
  <td class="diff-addedline diff-side-added"><div><ins class="diffchange diffchange-inline">    </ins>}}</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>  &lt;/ref&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>  &lt;/ref&gt;</div></td>
</tr>
<tr>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-deleted"><div>&lt;/references&gt;</div></td>
  <td class="diff-marker"></td>
  <td class="diff-context diff-side-added"><div>&lt;/references&gt;</div></td>
</tr>
</tbody></table>
</body></html>
